In [2]:
# Import
import pandas as pd

# upload metro housing data
raw_data = "Zip_home_value_raw.csv"
home_value_df = pd.read_csv(raw_data)
home_value_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,2000-01-31,...,2021-07-31,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30
0,61639,0,10025,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,324341.0,...,1112872.0,1121726.0,1132075.0,1136464.0,1135845.0,1136415.0,1142305.0,1154055.0,1172761.0,1189420.0
1,84654,1,60657,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,313589.0,...,517190.0,521689.0,524281.0,526871.0,529670.0,531671.0,533059.0,533273.0,535955.0,538050.0
2,61637,2,10023,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,504802.0,...,1462303.0,1476686.0,1492446.0,1501073.0,1505320.0,1505633.0,1516210.0,1525925.0,1542865.0,1555988.0
3,91982,3,77494,Zip,TX,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,225097.0,...,401739.0,412652.0,421798.0,429778.0,436880.0,442631.0,448741.0,458297.0,470006.0,483803.0
4,84616,4,60614,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,408512.0,...,659001.0,664046.0,667237.0,671157.0,675812.0,678741.0,680656.0,680418.0,683519.0,685964.0

In [3]:
#convert wide to long
home_value_df = home_value_df.melt(id_vars=['RegionID','SizeRank','RegionName','RegionType','StateName', 'State', 'City', 'Metro', 'CountyName' ], var_name='Date',value_name='average price')
home_value_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,Date,average price
0,61639,0,10025,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,2000-01-31,324341.0
1,84654,1,60657,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2000-01-31,313589.0
2,61637,2,10023,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,2000-01-31,504802.0
3,91982,3,77494,Zip,TX,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,2000-01-31,225097.0
4,84616,4,60614,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2000-01-31,408512.0

In [4]:
#drop nullls
home_value_df = home_value_df.dropna()
print("\nDataFrame after removing null values...\n",home_value_df)
print("\n(Updated) Number of rows and column in our DataFrame = ",home_value_df.shape)

DataFrame after removing null values...
          RegionID  SizeRank  RegionName RegionType StateName State  \
0           61639         0       10025        Zip        NY    NY
1           84654         1       60657        Zip        IL    IL
2           61637         2       10023        Zip        NY    NY
3           91982         3       77494        Zip        TX    TX
4           84616         4       60614        Zip        IL    IL
...           ...       ...         ...        ...       ...   ...
7326847     59376     34430        4109        Zip        ME    ME
7326848     66881     34430       21405        Zip        MD    MD
7326849     61694     34430       10118        Zip        NY    NY
7326850     95186     34430       86343        Zip        AZ    AZ
7326851     95851     34430       89155        Zip        NV    NV

               City                             Metro           CountyName  \
0          New York       New York-Newark-Jersey City      New York County
1           Chicago          Chicago-Naperville-Elgin          Cook County
2          New York       New York-Newark-Jersey City      New York County
3              Katy  Houston-The Woodlands-Sugar Land        Harris County
4           Chicago          Chicago-Naperville-Elgin          Cook County
...             ...                               ...                  ...
7326847    Portland           Portland-South Portland    Cumberland County
7326848   Annapolis         Baltimore-Columbia-Towson  Anne Arundel County
7326849    New York       New York-Newark-Jersey City      New York County
7326850  Crown King                          Prescott       Yavapai County
7326851   Las Vegas      Las Vegas-Henderson-Paradise         Clark County

               Date  average price
0        2000-01-31       324341.0
1        2000-01-31       313589.0
2        2000-01-31       504802.0
3        2000-01-31       225097.0
4        2000-01-31       408512.0
...             ...            ...
7326847  2022-04-30       892418.0
7326848  2022-04-30      1315532.0
7326849  2022-04-30      2113696.0
7326850  2022-04-30       243950.0
7326851  2022-04-30       515776.0

[4677099 rows x 11 columns]

(Updated) Number of rows and column in our DataFrame =  (4677099, 11)

In [5]:
#check column names
home_value_df.columns

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       'State', 'City', 'Metro', 'CountyName', 'Date', 'average price'],
      dtype='object')

In [6]:
#drop columns
home_value_df = home_value_df.drop(columns=['RegionType', 'StateName'])
home_value_df.head()

,RegionID,SizeRank,RegionName,State,City,Metro,CountyName,Date,average price
0,61639,0,10025,NY,New York,New York-Newark-Jersey City,New York County,2000-01-31,324341.0
1,84654,1,60657,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2000-01-31,313589.0
2,61637,2,10023,NY,New York,New York-Newark-Jersey City,New York County,2000-01-31,504802.0
3,91982,3,77494,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,2000-01-31,225097.0
4,84616,4,60614,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2000-01-31,408512.0

In [7]:
#update column names
home_value_df = home_value_df.rename(columns={'RegionName':'zipCode'})
home_value_df.head()

,RegionID,SizeRank,zipCode,State,City,Metro,CountyName,Date,average price
0,61639,0,10025,NY,New York,New York-Newark-Jersey City,New York County,2000-01-31,324341.0
1,84654,1,60657,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2000-01-31,313589.0
2,61637,2,10023,NY,New York,New York-Newark-Jersey City,New York County,2000-01-31,504802.0
3,91982,3,77494,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,2000-01-31,225097.0
4,84616,4,60614,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2000-01-31,408512.0

In [8]:
#format currency and import babel
from babel.numbers import format_currency

home_value_df["average price"] = home_value_df["average price"].apply(lambda x: format_currency(x, currency="USD", locale="en_US"))
home_value_df.head()

,RegionID,SizeRank,zipCode,State,City,Metro,CountyName,Date,average price
0,61639,0,10025,NY,New York,New York-Newark-Jersey City,New York County,2000-01-31,"$324,341.00"
1,84654,1,60657,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2000-01-31,"$313,589.00"
2,61637,2,10023,NY,New York,New York-Newark-Jersey City,New York County,2000-01-31,"$504,802.00"
3,91982,3,77494,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,2000-01-31,"$225,097.00"
4,84616,4,60614,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2000-01-31,"$408,512.00"

In [9]:
#update column names
home_value_df = home_value_df.rename(columns={'average price':'homeValue'})
home_value_df.head()

,RegionID,SizeRank,zipCode,State,City,Metro,CountyName,Date,homeValue
0,61639,0,10025,NY,New York,New York-Newark-Jersey City,New York County,2000-01-31,"$324,341.00"
1,84654,1,60657,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2000-01-31,"$313,589.00"
2,61637,2,10023,NY,New York,New York-Newark-Jersey City,New York County,2000-01-31,"$504,802.00"
3,91982,3,77494,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,2000-01-31,"$225,097.00"
4,84616,4,60614,IL,Chicago,Chicago-Naperville-Elgin,Cook County,2000-01-31,"$408,512.00"

In [10]:
#save csv
home_value_df.to_csv('clean_usa_homevalue.csv', index = False)