In [2]:
# Import
import pandas as pd

In [4]:
# upload metro housing data
data_file = "Metro_ZORI_AllHomesPlusMultifamily_Smoothed.csv"
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03
0,102001,United States,0,1265.0,1275,1276.0,1283,1296,1306,1315,...,1717,1752,1786,1810.0,1827.0,1845,1861,1867,1891,1904.0
1,394913,"New York, NY",1,2242.0,2270,2277.0,2283,2315,2333,2351,...,2574,2635,2679,2719.0,2747.0,2772,2804,2836,2888,2934.0
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1813.0,1842,1830.0,1838,1861,1880,1899,...,2564,2608,2662,2698.0,2726.0,2750,2774,2793,2827,2853.0
3,394463,"Chicago, IL",3,1432.0,1444,1446.0,1450,1466,1480,1489,...,1724,1744,1763,1769.0,1774.0,1779,1793,1807,1821,1842.0
4,394514,"Dallas-Fort Worth, TX",4,1085.0,1111,1116.0,1132,1127,1130,1134,...,1540,1581,1617,1640.0,1653.0,1671,1681,1689,1705,1709.0

In [5]:
#upload zip code housing data
zip_data = "Zip_ZORI_AllHomesPlusMultifamily_Smoothed.csv"
zip_data_df = pd.read_csv(zip_data)
zip_data_df.head()

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03
0,61639,10025,1,"New York, NY",2989.0,2911.0,2998.0,3023.0,3013.0,3016.0,...,3119.0,3206.0,3281.0,3306.0,3367.0,3407.0,3450.0,3479.0,3574.0,3619.0
1,84654,60657,2,"Chicago, IL",1383.0,1415.0,1414.0,1423.0,1437.0,1472.0,...,1632.0,1637.0,1657.0,1654.0,1648.0,1663.0,1669.0,1704.0,1709.0,1739.0
2,61637,10023,3,"New York, NY",3298.0,3317.0,3360.0,3350.0,3369.0,3432.0,...,3362.0,3470.0,3558.0,3685.0,3786.0,3781.0,3864.0,3913.0,3947.0,4001.0
3,91982,77494,4,"Houston, TX",1416.0,1479.0,1486.0,1494.0,1468.0,1456.0,...,1589.0,1633.0,1655.0,1659.0,1683.0,1706.0,1700.0,1690.0,1705.0,1697.0
4,84616,60614,5,"Chicago, IL",1629.0,1654.0,1665.0,1677.0,1698.0,1714.0,...,1984.0,1988.0,2026.0,1998.0,2012.0,2027.0,2013.0,2042.0,2060.0,2124.0

In [6]:
# count the rows and columns in a DataFrame
zip_data_df = zip_data_df.dropna()
print("\nDataFrame after removing null values...\n",zip_data_df)
print("\n(Updated) Number of rows and column in our DataFrame = ",zip_data_df.shape)

DataFrame after removing null values...
       RegionID  RegionName  SizeRank           MsaName  2014-01  2014-02  \
0        61639       10025         1      New York, NY   2989.0   2911.0
1        84654       60657         2       Chicago, IL   1383.0   1415.0
2        61637       10023         3      New York, NY   3298.0   3317.0
3        91982       77494         4       Houston, TX   1416.0   1479.0
4        84616       60614         5       Chicago, IL   1629.0   1654.0
...        ...         ...       ...               ...      ...      ...
2215     95805       89109      9206     Las Vegas, NV   1506.0   1597.0
2230     95839       89143      9791     Las Vegas, NV   1177.0   1221.0
2234     99717       98327     10077       Seattle, WA   1478.0   1451.0
2241     65794       19127     10697  Philadelphia, PA   1629.0   1574.0
2247     61620       10006     12013      New York, NY   2982.0   3006.0

      2014-03  2014-04  2014-05  2014-06  ...  2021-06  2021-07  2021-08  \
0      2998.0   3023.0   3013.0   3016.0  ...   3119.0   3206.0   3281.0
1      1414.0   1423.0   1437.0   1472.0  ...   1632.0   1637.0   1657.0
2      3360.0   3350.0   3369.0   3432.0  ...   3362.0   3470.0   3558.0
3      1486.0   1494.0   1468.0   1456.0  ...   1589.0   1633.0   1655.0
4      1665.0   1677.0   1698.0   1714.0  ...   1984.0   1988.0   2026.0
...       ...      ...      ...      ...  ...      ...      ...      ...
2215   1553.0   1519.0   1533.0   1540.0  ...   1944.0   2027.0   2096.0
2230   1191.0   1179.0   1190.0   1213.0  ...   1967.0   2064.0   2129.0
2234   1472.0   1470.0   1477.0   1484.0  ...   2128.0   2125.0   2137.0
2241   1607.0   1597.0   1581.0   1603.0  ...   1962.0   1971.0   1985.0
2247   3035.0   3059.0   3126.0   3160.0  ...   3001.0   3092.0   3268.0

      2021-09  2021-10  2021-11  2021-12  2022-01  2022-02  2022-03
0      3306.0   3367.0   3407.0   3450.0   3479.0   3574.0   3619.0
1      1654.0   1648.0   1663.0   1669.0   1704.0   1709.0   1739.0
2      3685.0   3786.0   3781.0   3864.0   3913.0   3947.0   4001.0
3      1659.0   1683.0   1706.0   1700.0   1690.0   1705.0   1697.0
4      1998.0   2012.0   2027.0   2013.0   2042.0   2060.0   2124.0
...       ...      ...      ...      ...      ...      ...      ...
2215   2134.0   2288.0   2187.0   2240.0   2333.0   2317.0   2367.0
2230   2097.0   2072.0   2022.0   2036.0   2039.0   2102.0   2102.0
2234   2116.0   2130.0   2139.0   2169.0   2197.0   2291.0   2354.0
2241   2013.0   2013.0   2026.0   2098.0   2085.0   2073.0   2083.0
2247   3343.0   3427.0   3450.0   3486.0   3569.0   3650.0   3711.0

[992 rows x 103 columns]

(Updated) Number of rows and column in our DataFrame =  (992, 103)

In [7]:
# count the rows and columns in a DataFrame
data_file_pd = data_file_pd.dropna()
print("\nDataFrame after removing null values...\n",data_file_pd)
print("\n(Updated) Number of rows and column in our DataFrame = ",data_file_pd.shape)

DataFrame after removing null values...
      RegionID                          RegionName  SizeRank  2014-01  2014-02  \
0      102001                       United States         0   1265.0     1275
1      394913                        New York, NY         1   2242.0     2270
2      753899  Los Angeles-Long Beach-Anaheim, CA         2   1813.0     1842
3      394463                         Chicago, IL         3   1432.0     1444
4      394514               Dallas-Fort Worth, TX         4   1085.0     1111
..        ...                                 ...       ...      ...      ...
100    394995                  Port St. Lucie, FL       119   1095.0     1023
101    394746                         Killeen, TX       128    855.0      850
102    394602                    Fort Collins, CO       159   1200.0     1232
103    394405                         Boulder, CO       162   1390.0     1424
104    394483                 College Station, TX       192   1077.0     1125

     2014-03  2014-04  2014-05  2014-06  2014-07  ...  2021-06  2021-07  \
0     1276.0     1283     1296     1306     1315  ...     1717     1752
1     2277.0     2283     2315     2333     2351  ...     2574     2635
2     1830.0     1838     1861     1880     1899  ...     2564     2608
3     1446.0     1450     1466     1480     1489  ...     1724     1744
4     1116.0     1132     1127     1130     1134  ...     1540     1581
..       ...      ...      ...      ...      ...  ...      ...      ...
100   1074.0     1087     1118     1109     1133  ...     1877     1905
101    860.0      860      866      869      873  ...     1189     1224
102   1222.0     1229     1234     1236     1247  ...     1645     1667
103   1390.0     1379     1392     1425     1439  ...     1920     1943
104   1101.0     1114     1118     1129     1132  ...     1340     1367

     2021-08  2021-09  2021-10  2021-11  2021-12  2022-01  2022-02  2022-03
0       1786   1810.0   1827.0     1845     1861     1867     1891   1904.0
1       2679   2719.0   2747.0     2772     2804     2836     2888   2934.0
2       2662   2698.0   2726.0     2750     2774     2793     2827   2853.0
3       1763   1769.0   1774.0     1779     1793     1807     1821   1842.0
4       1617   1640.0   1653.0     1671     1681     1689     1705   1709.0
..       ...      ...      ...      ...      ...      ...      ...      ...
100     1943   2013.0   2092.0     2188     2192     2227     2179   2201.0
101     1255   1264.0   1297.0     1305     1321     1312     1313   1322.0
102     1684   1685.0   1709.0     1710     1728     1725     1748   1759.0
103     1975   1981.0   1984.0     1990     2012     2037     2051   2084.0
104     1392   1362.0   1382.0     1426     1441     1451     1467   1479.0

[95 rows x 102 columns]

(Updated) Number of rows and column in our DataFrame =  (95, 102)

In [8]:
#convert wide to long
zip_df = zip_data_df.melt(id_vars=['RegionID','RegionName','SizeRank','MsaName'], var_name='Date',value_name='Rent')

In [9]:
#display df
zip_df.head()

   RegionID  RegionName  SizeRank       MsaName     Date    Rent
0     61639       10025         1  New York, NY  2014-01  2989.0
1     84654       60657         2   Chicago, IL  2014-01  1383.0
2     61637       10023         3  New York, NY  2014-01  3298.0
3     91982       77494         4   Houston, TX  2014-01  1416.0
4     84616       60614         5   Chicago, IL  2014-01  1629.0

In [10]:
# convert wide to long
metro_df = data_file_pd.melt(id_vars=['RegionID','RegionName','SizeRank'], var_name='Date',value_name='Rent')
metro_df.head()

   RegionID                          RegionName  SizeRank     Date    Rent
0    102001                       United States         0  2014-01  1265.0
1    394913                        New York, NY         1  2014-01  2242.0
2    753899  Los Angeles-Long Beach-Anaheim, CA         2  2014-01  1813.0
3    394463                         Chicago, IL         3  2014-01  1432.0
4    394514               Dallas-Fort Worth, TX         4  2014-01  1085.0

In [11]:
#save to csv
zip_df.to_csv('Clean_zipcode_rent.csv', index = False)

In [12]:
#save to csv
metro_df.to_csv('Clean_metro_rent.csv', index = False)

In [13]:
#upload zip code housing data
zip_data_all = "Zip_ZORI_AllHomesPlusMultifamily_Smoothed.csv"
zip_data_all_df = pd.read_csv(zip_data_all)
zip_data_all_df.head()

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03
0,61639,10025,1,"New York, NY",2989.0,2911.0,2998.0,3023.0,3013.0,3016.0,...,3119.0,3206.0,3281.0,3306.0,3367.0,3407.0,3450.0,3479.0,3574.0,3619.0
1,84654,60657,2,"Chicago, IL",1383.0,1415.0,1414.0,1423.0,1437.0,1472.0,...,1632.0,1637.0,1657.0,1654.0,1648.0,1663.0,1669.0,1704.0,1709.0,1739.0
2,61637,10023,3,"New York, NY",3298.0,3317.0,3360.0,3350.0,3369.0,3432.0,...,3362.0,3470.0,3558.0,3685.0,3786.0,3781.0,3864.0,3913.0,3947.0,4001.0
3,91982,77494,4,"Houston, TX",1416.0,1479.0,1486.0,1494.0,1468.0,1456.0,...,1589.0,1633.0,1655.0,1659.0,1683.0,1706.0,1700.0,1690.0,1705.0,1697.0
4,84616,60614,5,"Chicago, IL",1629.0,1654.0,1665.0,1677.0,1698.0,1714.0,...,1984.0,1988.0,2026.0,1998.0,2012.0,2027.0,2013.0,2042.0,2060.0,2124.0

In [14]:
#convert wide to long
zip_all_df = zip_data_all_df.melt(id_vars=['RegionID','RegionName','SizeRank','MsaName'], var_name='Date',value_name='Rent')
zip_all_df.head()

   RegionID  RegionName  SizeRank       MsaName     Date    Rent
0     61639       10025         1  New York, NY  2014-01  2989.0
1     84654       60657         2   Chicago, IL  2014-01  1383.0
2     61637       10023         3  New York, NY  2014-01  3298.0
3     91982       77494         4   Houston, TX  2014-01  1416.0
4     84616       60614         5   Chicago, IL  2014-01  1629.0

In [15]:
# drops files
zip_all_df = zip_all_df.dropna()
print("\nDataFrame after removing null values...\n",zip_all_df)
print("\n(Updated) Number of rows and column in our DataFrame = ",zip_all_df.shape)

DataFrame after removing null values...
         RegionID  RegionName  SizeRank                             MsaName  \
0          61639       10025         1                        New York, NY
1          84654       60657         2                         Chicago, IL
2          61637       10023         3                        New York, NY
3          91982       77494         4                         Houston, TX
4          84616       60614         5                         Chicago, IL
...          ...         ...       ...                                 ...
222646     96956       92624     10854  Los Angeles-Long Beach-Anaheim, CA
222647     61773       10282     11874                        New York, NY
222648     84608       60606     11991                         Chicago, IL
222649     61620       10006     12013                        New York, NY
222650     58623        2109     12691                          Boston, MA

           Date    Rent
0       2014-01  2989.0
1       2014-01  1383.0
2       2014-01  3298.0
3       2014-01  1416.0
4       2014-01  1629.0
...         ...     ...
222646  2022-03  6227.0
222647  2022-03  6481.0
222648  2022-03  2245.0
222649  2022-03  3711.0
222650  2022-03  3040.0

[216956 rows x 6 columns]

(Updated) Number of rows and column in our DataFrame =  (216956, 6)

In [16]:
#save csv
zip_all_df.to_csv('ALL_zipcode_rent.csv', index = False)

In [17]:
# upload metro housing data
full_house= "Full_house.csv"
full_house_df = pd.read_csv(full_house)
full_house_df.head()

,zip,msaname,date,rentavg,latitude,longitude,county
0,10025,"New York, NY",2014-01,2989.0,40.80,-73.97,New York County
1,60657,"Chicago, IL",2014-01,1383.0,41.94,-87.65,Cook County
2,10023,"New York, NY",2014-01,3298.0,40.78,-73.98,New York County
3,77494,"Houston, TX",2014-01,1416.0,29.74,-95.83,Fort Bend County
4,60614,"Chicago, IL",2014-01,1629.0,41.92,-87.65,Cook County

In [18]:
#change 'date' str to date
full_house_df['date'] = pd.to_datetime(full_house_df['date'])
full_house_df.head()

,zip,msaname,date,rentavg,latitude,longitude,county
0,10025,"New York, NY",2014-01-01,2989.0,40.80,-73.97,New York County
1,60657,"Chicago, IL",2014-01-01,1383.0,41.94,-87.65,Cook County
2,10023,"New York, NY",2014-01-01,3298.0,40.78,-73.98,New York County
3,77494,"Houston, TX",2014-01-01,1416.0,29.74,-95.83,Fort Bend County
4,60614,"Chicago, IL",2014-01-01,1629.0,41.92,-87.65,Cook County

In [19]:
#format currency and import babel
from babel.numbers import format_currency

full_house_df["rentavg"] = full_house_df["rentavg"].apply(lambda x: format_currency(x, currency="USD", locale="en_US"))
full_house_df.head()

,zip,msaname,date,rentavg,latitude,longitude,county
0,10025,"New York, NY",2014-01-01,"$2,989.00",40.80,-73.97,New York County
1,60657,"Chicago, IL",2014-01-01,"$1,383.00",41.94,-87.65,Cook County
2,10023,"New York, NY",2014-01-01,"$3,298.00",40.78,-73.98,New York County
3,77494,"Houston, TX",2014-01-01,"$1,416.00",29.74,-95.83,Fort Bend County
4,60614,"Chicago, IL",2014-01-01,"$1,629.00",41.92,-87.65,Cook County

In [20]:
#update column names
full_house_df = full_house_df.rename(columns={'zip':'zipCode','msaname':'city','rentavg':'rent'})
full_house_df.head()

,zipCode,city,date,rent,latitude,longitude,county
0,10025,"New York, NY",2014-01-01,"$2,989.00",40.80,-73.97,New York County
1,60657,"Chicago, IL",2014-01-01,"$1,383.00",41.94,-87.65,Cook County
2,10023,"New York, NY",2014-01-01,"$3,298.00",40.78,-73.98,New York County
3,77494,"Houston, TX",2014-01-01,"$1,416.00",29.74,-95.83,Fort Bend County
4,60614,"Chicago, IL",2014-01-01,"$1,629.00",41.92,-87.65,Cook County

In [21]:
#save csv
full_house_df.to_csv('usa_house_rent.csv', index = False)

In [22]:
# get year from the corresponding
# date column value
full_house_df['year'] = pd.DatetimeIndex(full_house_df['Date']).year
 
# get month from the corresponding
# ate column value
full_house_df['month'] = pd.DatetimeIndex(full_house_df['Date']).month

full_house_df.head()

KeyError: 'Date'