In [1]:
# Import
import pandas as pd

In [ ]:
#upload zip code housing data
zip_data = "../Resources/Zip_rent_raw.csv"
zip_data_df = pd.read_csv(zip_data)
zip_data_df.head()

In [ ]:
#convert wide to long
zip_data_df = zip_data_df.melt(id_vars=['RegionID','RegionName','SizeRank','MsaName'], var_name='Date',value_name='Rent')

In [ ]:
#display df
zip_df.head()

In [ ]:
# count the rows and columns in a DataFrame
zip_df = zip_data_df.dropna()
print("\nDataFrame after removing null values...\n",zip_data_df)
print("\n(Updated) Number of rows and column in our DataFrame = ",zip_data_df.shape)

In [ ]:
#save to csv
zip_df.to_csv('Clean_zipcode_rent.csv', index = False)

In [6]:
# upload metro housing data
full_house = "../Resources/ALL_zipcode_rent.csv"
full_house_df = pd.read_csv(full_house)
full_house_df.head()

   RegionID  RegionName  SizeRank       MsaName     Date    Rent
0     61639       10025         1  New York, NY  2014-01  2989.0
1     84654       60657         2   Chicago, IL  2014-01  1383.0
2     61637       10023         3  New York, NY  2014-01  3298.0
3     91982       77494         4   Houston, TX  2014-01  1416.0
4     84616       60614         5   Chicago, IL  2014-01  1629.0

In [8]:
#change 'date' str to date
full_house_df['Date'] = pd.to_datetime(full_house_df['Date'])
full_house_df.head()

   RegionID  RegionName  SizeRank       MsaName       Date    Rent
0     61639       10025         1  New York, NY 2014-01-01  2989.0
1     84654       60657         2   Chicago, IL 2014-01-01  1383.0
2     61637       10023         3  New York, NY 2014-01-01  3298.0
3     91982       77494         4   Houston, TX 2014-01-01  1416.0
4     84616       60614         5   Chicago, IL 2014-01-01  1629.0

In [9]:
#format currency and import babel
from babel.numbers import format_currency

full_house_df["Rent"] = full_house_df["Rent"].apply(lambda x: format_currency(x, currency="USD", locale="en_US"))
full_house_df.head()

   RegionID  RegionName  SizeRank       MsaName       Date       Rent
0     61639       10025         1  New York, NY 2014-01-01  $2,989.00
1     84654       60657         2   Chicago, IL 2014-01-01  $1,383.00
2     61637       10023         3  New York, NY 2014-01-01  $3,298.00
3     91982       77494         4   Houston, TX 2014-01-01  $1,416.00
4     84616       60614         5   Chicago, IL 2014-01-01  $1,629.00

In [12]:
#update column names
full_house_df = full_house_df.rename(columns={'MsaName':'city'})
full_house_df.head()

   RegionID  RegionName  SizeRank          city       Date       Rent
0     61639       10025         1  New York, NY 2014-01-01  $2,989.00
1     84654       60657         2   Chicago, IL 2014-01-01  $1,383.00
2     61637       10023         3  New York, NY 2014-01-01  $3,298.00
3     91982       77494         4   Houston, TX 2014-01-01  $1,416.00
4     84616       60614         5   Chicago, IL 2014-01-01  $1,629.00

In [ ]:
#save csv
full_house_df.to_csv('usa_house_rent.csv', index = False)

In [14]:
# get year from the corresponding
# date column value
full_house_df['year'] = pd.DatetimeIndex(full_house_df['Date']).year
 
# get month from the corresponding
# ate column value
full_house_df['month'] = pd.DatetimeIndex(full_house_df['Date']).month

full_house_df.head()

,RegionID,RegionName,SizeRank,city,Date,Rent,year,month
0,61639,10025,1,"New York, NY",2014-01-01,"$2,989.00",2014,1
1,84654,60657,2,"Chicago, IL",2014-01-01,"$1,383.00",2014,1
2,61637,10023,3,"New York, NY",2014-01-01,"$3,298.00",2014,1
3,91982,77494,4,"Houston, TX",2014-01-01,"$1,416.00",2014,1
4,84616,60614,5,"Chicago, IL",2014-01-01,"$1,629.00",2014,1

In [ ]:
full_house_df.to_csv('usa_house_rent.csv', index = False)

In [15]:
# upload metro housing data
new_file = "../Resources/USA_Housing.csv"
df = pd.read_csv(new_file)
df.head()

,zipcode,primary_city,city,date,rent,latitude,longitude,county
0,10025,New York,"New York, NY",2014-01-01,"$2,989.00",40.80,-73.97,New York County
1,60657,Chicago,"Chicago, IL",2014-01-01,"$1,383.00",41.94,-87.65,Cook County
2,10023,New York,"New York, NY",2014-01-01,"$3,298.00",40.78,-73.98,New York County
3,77494,Katy,"Houston, TX",2014-01-01,"$1,416.00",29.74,-95.83,Fort Bend County
4,60614,Chicago,"Chicago, IL",2014-01-01,"$1,629.00",41.92,-87.65,Cook County

In [16]:
# get year from the corresponding
# date column value
df['year'] = pd.DatetimeIndex(df['date']).year
 
# get month from the corresponding
# ate column value
df['month'] = pd.DatetimeIndex(df['date']).month

df.head()

,zipcode,primary_city,city,date,rent,latitude,longitude,county,year,month
0,10025,New York,"New York, NY",2014-01-01,"$2,989.00",40.80,-73.97,New York County,2014,1
1,60657,Chicago,"Chicago, IL",2014-01-01,"$1,383.00",41.94,-87.65,Cook County,2014,1
2,10023,New York,"New York, NY",2014-01-01,"$3,298.00",40.78,-73.98,New York County,2014,1
3,77494,Katy,"Houston, TX",2014-01-01,"$1,416.00",29.74,-95.83,Fort Bend County,2014,1
4,60614,Chicago,"Chicago, IL",2014-01-01,"$1,629.00",41.92,-87.65,Cook County,2014,1

In [ ]:
df.to_csv('final_rent.csv', index = False)